# WechatBakTool

./: .gitignore  Analyse.xaml  Analyse.xaml.cs  App.xaml  App.xaml.cs  HtmlExport.cs  Main.xaml  Main.xaml.cs  Main2.xaml  Main2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SelectWechat.xaml  SelectWechat.xaml.cs  Tools.xaml  Tools.xaml.cs  WXReader.cs  WXUserReader.cs  WXWorkspace.cs  WechatBakTool.csproj  WechatBakTool.sln  WechatPCMsgBakTool.csproj  WechatPCMsgBakTool.sln  WordCloudSetting.xaml  WordCloudSetting.xaml.cs  WorkSpaceItem.xaml  WorkSpaceItem.xaml.cs  YearReport.xaml  YearReport.xaml.cs  version.json
Dialog/: MsgDatetimePicker.xaml  MsgDatetimePicker.xaml.cs
Export/: ExportInterface.cs  HtmlExport.cs  TXTExport.cs
Helpers/: DecryptionHelper.cs  DevicePathMapper.cs  NativeAPI.cs  NativeAPIHelper.cs  OpenSSLInterop.cs  ProcessHelper.cs  StringHelper.cs  ToolsHelper.cs  WechatDBHelper.cs
Interface/: ExportInterface.cs
Model/: Common.cs  ProtobufModel.cs  WXModel.cs  YearReport.cs
Pages/: CreateWork.xaml  CreateWork.xaml.cs  Manager.xaml  Manager.xaml.cs  MsgTemplateSelector .cs  Welcome.xaml  Welcome.xaml.cs  Workspace.xaml  Workspace.xaml.cs
Resources/: char_state_tab.json  cn_synonym.txt  pos_prob_emit.json  pos_prob_start.json  pos_prob_trans.json  prob_emit.json  prob_trans.json  stopwords.txt
ViewModel/: CreateWorkViewModel.cs  DatetimePickerViewModel.cs  WordCloudSettingViewModel.cs  WorkspaceViewModel.cs
